{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24\fsmilli12250 \cf2 \cb3 \expnd0\expndtw0\kerning0
pipeline \{\
	agent \{\
		docker \{\
			image \'91maven:3-alpine\'92\
			args \'91-v /root/.m2:/root/.m2\'92\
		\}\
	\}\
	stages \{\
		stage(\'91Build\'92) \{\
			steps \{\
				sh \'91man -B -DskipTests clean package\'92\
			\}\
		\}\
	\}\
\}}